Databale With Large Amount Of data

HTML

<table id="tblAccountist"   class="table table-striped table-bordered dt-responsive nowrap adminTable">
            <thead>

                <tr role="row">
                    <th>Sr.No</th>
                    <th>CompanyName</th>
                    <th>Industry1</th>
                    <th>Industry2</th>
                    <th>Industry3</th>
                    <th>Created On</th>
                    <th>Updated On</th>
                </tr>
            </thead>
            @*<tbody>
                @*<tr ng-repeat="item in jsonDatalist">
                    <td>{{$index+1}}</td>
                    <td>{{item.CompanyName}}</td>
                    <td>{{item.Industry1Name}}</td>
                    <td>{{item.CategoryName}}</td>
                    <td>{{item.Industry3Name}}</td>
                    <td>{{item.CreatedOn}}</td>
                    <td>{{item.UpdatedOn}}</td>
                </tr> 
            </tbody>*@

        </table>




DataBinding

var data = [];
            for (var i = 0 ; i < jsonData.length ; i++) {
                data.push([parseInt(i + 1), jsonData[i].CompanyName, jsonData[i].Industry1Name, jsonData[i].CategoryName, jsonData[i].Industry3Name, jsonData[i].CreatedOn, jsonData[i].UpdatedOn]);
            }

            $('#tblAccountist').DataTable({
                data: data,
                deferRender: true,
                scrollCollapse: true,
                scroller: true
            });
